@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #6B46C1;
  --color-primary-dark: #553C9A;
  --color-secondary: #06B6D4;
  --color-tertiary: #D946EF;
  --color-accent: #84CC16;
  --color-background: #0F172A;
  --color-surface: #1E293B;
  --color-text: #E2E8F0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
}

.workspace-card {
  background: var(--color-surface);
  border: 1px solid var(--color-primary-dark);
  transition: all 0.2s ease-in-out;
}

.workspace-card:hover {
  border-color: var(--color-primary);
}

.btn-primary {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  background: var(--color-primary);
  color: var(--color-text);
}

.btn-primary:hover {
  background: var(--color-primary-dark);
}

.btn-secondary {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  background: var(--color-surface);
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
}

.btn-secondary:hover {
  background: color-mix(in srgb, var(--color-secondary) 20%, transparent);
}

/* Markdown Styles */
.prose pre {
  @apply bg-slate-800 p-3 rounded-lg;
  margin: 0.5em 0;
}

.prose code {
  @apply bg-slate-800 px-1 py-0.5 rounded text-purple-300;
}

.prose pre code {
  @apply bg-transparent p-0 text-slate-300;
}

.prose blockquote {
  @apply border-l-4 border-purple-500 pl-4 italic;
  margin: 0.5em 0;
}

.prose ul {
  @apply list-disc list-inside;
  margin: 0.5em 0;
}

.prose ol {
  @apply list-decimal list-inside;
  margin: 0.5em 0;
}

.prose p {
  margin: 0.5em 0;
}

.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  @apply font-bold text-purple-300;
  margin: 1em 0 0.5em;
}

.prose h1 { @apply text-2xl; }
.prose h2 { @apply text-xl; }
.prose h3 { @apply text-lg; }
.prose h4 { @apply text-base; }

.prose table {
  @apply w-full border-collapse my-4;
}

.prose th {
  @apply bg-slate-800 px-4 py-2 text-left font-medium text-purple-300;
}

.prose td {
  @apply border border-slate-700 px-4 py-2;
}

.prose a {
  @apply text-blue-400 hover:text-blue-300 underline;
}

.prose hr {
  @apply border-slate-700 my-4;
}
