{
  "name": "srcbook-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@tanstack/react-query": "^5.64.1",
    "axios": "^1.7.9",
    "inversify": "^6.2.1",
    "lucide-react": "^0.453.0",
    "notion-to-md": "^3.1.4",
    "notion-types": "^7.1.6",
    "notion-utils": "^7.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.1.2",
    "reflect-metadata": "^0.2.2",
    "remark-gfm": "^4.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.3",
    "vite": "^5.4.6"
  }
}
